PRIVATE_KEY=8fbee8949ed6a13a1c424fe048ca67f32bc895ee7f748f872531c010fb981039
RPC_URL=https://arbitrum-rpc-url
GOOGLE_CLIENT_ID=197964639389-klegg6hstg5t7qm5mtf5atkdo19m0hr9.apps.googleusercontent.com

# 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
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
